## Hi there this is another WSGI python server
but this time is so diffrent, I want to add clustring and a firewall
<br />
I do not know can I do it or it's just a crazy idea from a junoir nerd developer! Any way
<br />
The code is under development and for some reasons I decide to add all the code to git when it reach a reasonable point
<br />
## TODOs
- [] analize other famouse WSGI servers
*	- [] [cheerot](https://github.com/cherrypy/cheroot)
*	- [] [gunicorn](https://github.com/benoitc/gunicorn)
*	- [] [tornado](https://github.com/tornadoweb/tornado)
*	- [] [django uwsgi server](https://github.com/django/django)
*	- [] [uwsgi](https://github.com/unbit/uwsgi)
<br />
- [] design the structure of app
<br />
- [] deployment

